##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 128.107.33.194 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIE+jCCA+KgAwIBAgIJAPLTo3QHLHdMMA0GCSqGSIb3DQEBCwUAMIGuMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCVkExETAPBgNVBAcTCFJJQ0hNT05EMRMwEQYDVQQK
EwpDaXNjbyBaZXVzMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEWMBQG
A1UEAxMNQ2lzY28gWmV1cyBDQTEPMA0GA1UEKRMGc2VydmVyMSIwIAYJKoZIhvcN
AQkBFhN6ZXVzLXRlYW1AY2lzY28uY29tMB4XDTE1MTEyNTA0MTA0NFoXDTI1MTEy
MjA0MTA0NFowga4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJWQTERMA8GA1UEBxMI
UklDSE1PTkQxEzARBgNVBAoTCkNpc2NvIFpldXMxHTAbBgNVBAsTFE15T3JnYW5p
emF0aW9uYWxVbml0MRYwFAYDVQQDEw1DaXNjbyBaZXVzIENBMQ8wDQYDVQQpEwZz
ZXJ2ZXIxIjAgBgkqhkiG9w0BCQEWE3pldXMtdGVhbUBjaXNjby5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC3th0jnL+cH+9NsZJl1K4DqTqeaBag
t1s+/0QNZhUXJWPs759jZJcKKQK6dJrtaJaYyfMbCbagEA+AvUtHc+DeImb1DycL
eTTuNU/Etg3Yr8ATty34YEY8KXcKu+XcqOFs6zjELKW40OT09eesIGgr+n1w0ItG
qKDWgAo0ZfLSPhIEUA/8XCXc3BykcjTk4GREGj3zl6pot01r0gjBFr52KC7flaEF
vX2GkQXPTGs/6aDzwlenhemTG2SGwRBhQb25ShRQS61HMCOH7C0vxQvQ5cjzT7MH
LY0jArfFKskjX+D9gtMwZNrqriD/STtJFd2cTZZ7dtxYB5vJs5u0Y5Q9AgMBAAGj
ggEXMIIBEzAdBgNVHQ4EFgQUWNYILnxH72punkMAVEPSo3LsmlgwgeMGA1UdIwSB
2zCB2IAUWNYILnxH72punkMAVEPSo3LsmlihgbSkgbEwga4xCzAJBgNVBAYTAlVT
MQswCQYDVQQIEwJWQTERMA8GA1UEBxMIUklDSE1PTkQxEzARBgNVBAoTCkNpc2Nv
IFpldXMxHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRYwFAYDVQQDEw1D
aXNjbyBaZXVzIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIjAgBgkqhkiG9w0BCQEWE3pl
dXMtdGVhbUBjaXNjby5jb22CCQDy06N0Byx3TDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQA1DIU0XiJ6El6rfUdsmwq8hqMgmuxM6Mfx+kHGOGndywEx
44BnqcmHRqNsKC8UEQhrLD6eRVKpnUiurh5B5mzrfQRh0+Es8dwycFg96xuXH7Hq
gI4U7dbXa8bnD+sb02PP3tayUFtS4QRCNW3lykodWA7jc+D8YjAUFgO4fZMfrEpF
PPfCzGQQ2riry/mqhQfRkaSClYzt/GCftqbQ0SgwVYzszcq8bbaLTNqTRZMPCTve
2DlivUwWGSjF6paqLXTudhlG8tgLqDGSbzaxQ8rrgcy9h1KE+bkQevqXQVHyw4KW
lAYkiXhtINyyI5VBXKOjvwVn6U1EsR5H9Dld+JGo
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 14 (0xe)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=VA, L=RICHMOND, O=Cisco Zeus, OU=MyOrganizationalUnit, CN=Cisco Zeus CA/name=server/emailAddress=zeus-team@cisco.com
        Validity
            Not Before: Dec  6 00:23:03 2015 GMT
            Not After : Dec  3 00:23:03 2025 GMT
        Subject: C=US, ST=VA, L=RICHMOND, O=Cisco Zeus, OU=MyOrganizationalUnit, CN=amisaha/name=server/emailAddress=zeus-team@cisco.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:24:d7:b6:63:7f:a7:4c:f4:99:ba:31:a4:01:
                    69:8e:b4:e9:be:60:3d:03:9a:6b:77:f6:01:a1:04:
                    d3:54:ff:9f:58:16:86:f2:b5:77:60:f0:7b:64:0e:
                    c2:6e:94:cf:79:fa:fa:ea:58:f5:90:e3:86:ea:89:
                    44:cd:54:a4:b7:c7:96:20:23:bb:ee:da:32:80:cc:
                    99:28:6c:74:ae:9e:d5:d7:22:f7:b3:f8:ad:30:1c:
                    76:2e:22:ef:70:c4:b0:ac:41:62:ac:5b:b3:c4:03:
                    fb:bc:1e:4f:ad:4c:61:d7:f2:06:8a:89:e1:bb:93:
                    ac:c9:40:7c:65:34:f4:a1:24:04:33:d4:93:e5:97:
                    a6:fd:5f:d8:d6:4e:6c:a9:5a:c6:50:4e:2a:39:93:
                    ca:be:5e:a8:96:cc:dd:0d:38:1f:14:66:00:26:c8:
                    56:68:33:97:ba:72:b8:cc:b0:d3:59:fd:df:5a:fa:
                    bc:cb:9e:3a:77:4c:f4:62:5f:e2:d3:6d:b9:ea:06:
                    04:26:f2:62:c0:1a:e4:50:72:78:01:ea:83:25:28:
                    dc:56:fd:39:33:f2:b4:cf:39:e4:d0:35:04:ac:e7:
                    0f:2b:27:25:71:33:d2:3c:cf:9c:81:bd:0a:af:11:
                    55:18:53:ae:90:6c:12:62:1a:3f:ae:9a:a6:55:49:
                    25:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                04:96:3A:6B:26:81:F6:C9:95:A9:07:23:32:03:1E:25:33:22:CC:35
            X509v3 Authority Key Identifier: 
                keyid:58:D6:08:2E:7C:47:EF:6A:6E:9E:43:00:54:43:D2:A3:72:EC:9A:58
                DirName:/C=US/ST=VA/L=RICHMOND/O=Cisco Zeus/OU=MyOrganizationalUnit/CN=Cisco Zeus CA/name=server/emailAddress=zeus-team@cisco.com
                serial:F2:D3:A3:74:07:2C:77:4C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:amisaha
    Signature Algorithm: sha256WithRSAEncryption
         5b:86:e1:0b:02:36:03:5e:38:ca:54:6f:50:3e:49:7a:a8:e4:
         fb:f8:0f:3c:18:cb:4a:ce:5d:4e:d0:d8:06:91:6d:e2:8d:66:
         cd:bc:f7:a0:29:c6:67:48:03:63:b9:ee:29:c1:60:c5:d7:99:
         1b:84:15:8f:58:ae:d7:1e:af:d7:54:ee:34:b3:67:d8:18:c7:
         a8:f3:4a:f9:36:f9:9b:88:ae:5f:b1:e5:90:8e:1b:72:76:da:
         51:ca:cf:3a:dc:9c:b1:b2:62:32:e0:46:a1:c0:1e:1e:59:71:
         a6:f6:01:8a:d6:c5:43:15:5e:01:c4:91:6b:87:aa:2c:69:ed:
         6d:8f:d0:dc:30:7d:93:fc:e9:ec:e8:1c:2b:7d:7e:8e:51:1d:
         99:c2:53:5d:c6:71:a4:ab:2a:61:75:c2:ae:3d:c5:95:94:98:
         3a:50:43:87:43:31:43:2a:bc:14:df:e2:e3:b1:db:7d:de:d3:
         a8:52:83:f5:18:24:a2:8d:62:1a:8e:f1:e9:f2:c2:b8:4c:dc:
         1e:8c:5b:3f:40:88:35:12:8c:e7:4a:9b:6c:7c:4d:72:c1:f4:
         3a:c7:84:89:32:6f:fe:47:44:ef:f3:25:ad:d6:30:61:07:b6:
         d1:e6:bf:bd:f3:ab:94:68:a8:16:87:11:29:c4:35:29:f5:8a:
         4c:1c:db:09
-----BEGIN CERTIFICATE-----
MIIFTjCCBDagAwIBAgIBDjANBgkqhkiG9w0BAQsFADCBrjELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAlZBMREwDwYDVQQHEwhSSUNITU9ORDETMBEGA1UEChMKQ2lzY28g
WmV1czEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxFjAUBgNVBAMTDUNp
c2NvIFpldXMgQ0ExDzANBgNVBCkTBnNlcnZlcjEiMCAGCSqGSIb3DQEJARYTemV1
cy10ZWFtQGNpc2NvLmNvbTAeFw0xNTEyMDYwMDIzMDNaFw0yNTEyMDMwMDIzMDNa
MIGoMQswCQYDVQQGEwJVUzELMAkGA1UECBMCVkExETAPBgNVBAcTCFJJQ0hNT05E
MRMwEQYDVQQKEwpDaXNjbyBaZXVzMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFs
VW5pdDEQMA4GA1UEAxMHYW1pc2FoYTEPMA0GA1UEKRMGc2VydmVyMSIwIAYJKoZI
hvcNAQkBFhN6ZXVzLXRlYW1AY2lzY28uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAyiTXtmN/p0z0mboxpAFpjrTpvmA9A5prd/YBoQTTVP+fWBaG
8rV3YPB7ZA7CbpTPefr66lj1kOOG6olEzVSkt8eWICO77toygMyZKGx0rp7V1yL3
s/itMBx2LiLvcMSwrEFirFuzxAP7vB5PrUxh1/IGionhu5OsyUB8ZTT0oSQEM9ST
5Zem/V/Y1k5sqVrGUE4qOZPKvl6olszdDTgfFGYAJshWaDOXunK4zLDTWf3fWvq8
y546d0z0Yl/i02256gYEJvJiwBrkUHJ4AeqDJSjcVv05M/K0zznk0DUErOcPKycl
cTPSPM+cgb0KrxFVGFOukGwSYho/rpqmVUklEQIDAQABo4IBeTCCAXUwCQYDVR0T
BAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBQEljprJoH2yZWpByMyAx4lMyLMNTCB4wYDVR0jBIHbMIHY
gBRY1ggufEfvam6eQwBUQ9KjcuyaWKGBtKSBsTCBrjELMAkGA1UEBhMCVVMxCzAJ
BgNVBAgTAlZBMREwDwYDVQQHEwhSSUNITU9ORDETMBEGA1UEChMKQ2lzY28gWmV1
czEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxFjAUBgNVBAMTDUNpc2Nv
IFpldXMgQ0ExDzANBgNVBCkTBnNlcnZlcjEiMCAGCSqGSIb3DQEJARYTemV1cy10
ZWFtQGNpc2NvLmNvbYIJAPLTo3QHLHdMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDASBgNVHREECzAJggdhbWlzYWhhMA0GCSqGSIb3DQEBCwUAA4IB
AQBbhuELAjYDXjjKVG9QPkl6qOT7+A88GMtKzl1O0NgGkW3ijWbNvPegKcZnSANj
ue4pwWDF15kbhBWPWK7XHq/XVO40s2fYGMeo80r5NvmbiK5fseWQjhtydtpRys86
3JyxsmIy4EahwB4eWXGm9gGK1sVDFV4BxJFrh6osae1tj9DcMH2T/Ons6BwrfX6O
UR2ZwlNdxnGkqyphdcKuPcWVlJg6UEOHQzFDKrwU3+Ljsdt93tOoUoP1GCSijWIa
jvHp8sK4TNwejFs/QIg1EoznSptsfE1ywfQ6x4SJMm/+R0Tv8yWt1jBhB7bR5r+9
86uUaKgWhxEpxDUp9YpMHNsJ
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKJNe2Y3+nTPSZ
ujGkAWmOtOm+YD0Dmmt39gGhBNNU/59YFobytXdg8HtkDsJulM95+vrqWPWQ44bq
iUTNVKS3x5YgI7vu2jKAzJkobHSuntXXIvez+K0wHHYuIu9wxLCsQWKsW7PEA/u8
Hk+tTGHX8gaKieG7k6zJQHxlNPShJAQz1JPll6b9X9jWTmypWsZQTio5k8q+XqiW
zN0NOB8UZgAmyFZoM5e6crjMsNNZ/d9a+rzLnjp3TPRiX+LTbbnqBgQm8mLAGuRQ
cngB6oMlKNxW/Tkz8rTPOeTQNQSs5w8rJyVxM9I8z5yBvQqvEVUYU66QbBJiGj+u
mqZVSSURAgMBAAECggEAY5+yvE3fPOm9ZwIPsv+LMWzSAiRWDa+OJYoVlXDWYn60
3moDyhxLIHiEp3RquKsYccqS3OpI5EZuWKqcQQHlSDnSMDbMSVQ6LaYoGXcSLnlT
dHrkT0tQt3Rffi9ziEU3uT1kTwPG3eUErNrXc9ZAJng+Zwq7OIH4Vxsz84Ecy0ke
mPUFy735/xGCar3/Got7lZHvQAc0axoMzPNfrsDlAP0jmbAgXmfymPEFSBsllBsD
ijf2oP5qkPcfB6SsK09fDFew2LcThB2c41JtIrrzjbgzu3aNaJ9XPXq0QsMNl1Ru
FjqeLVhnJ5adE+iFXZmaUaXXsLhyi84A2PpLZI8cUQKBgQD6Fxnpts0Qv8lPoD2n
Q77Bz13BA2LqUQkVvuCq3FTfNrS4epVZscf2xfRf3XSyrr57DEysfymUk/xvzHMf
HCLWHR88Ght89q7yg1Hjm0774Fuo80QI+FzmLMcfcxyUapj0bjBKIn2F5hvqy8vy
tgdQ01SAOvk5+EkVZcMUYzt7jQKBgQDO67HCCq68uH3ZytD59RyljOtEupcWCSWL
DV+yH2H0nC73Av+SNR01nWoMG3tlHYj2ljEUqIPeiiBaHMVyBgAzazNSHemb4kCr
Oq1ZRaSR1CbvRtK6EEGMLU2n5Cy/+Z/BEx0aotNVuyIlE5sWSqMPMIHIMA2Muf3U
ow/bcaYslQKBgD8PRiRtSIXZphwizoj3hwj9jalWfkGRD1ZhW+sZRXlHJQiDOFd2
gXJS9cyaXYuUjkkej9LK+aQSMIvMJJcKlCojC7Yu6xF2biSOQj6+8YqHRvVx6YzN
ezc6wTbH4sP1oP25Lwnyam4x2IY6vwFDLtMNhngS5rbcSSlREIB6iQwdAoGBAKbe
xPfrjYd8cWHWgjlSRsvrnUBMCdQnhDNjka0gSerumaFytZC/bNL0I7Wn5BdjfjT+
Yo56Z/5r/jMtyL1vwXG2Hik3HlIsYGK2a133IATKxqtovkB3I6VcU6f2B3C6au9V
7r6wWSZmR98GtKeBgYaaY8+BkSvQQrfc2MjsGksRAoGBAKC8ZNfjnlJan5aM3800
i4RkHr8oaN1WmurXb8zWyr7AqAKVqdHNA/7BCbnzkwymm/hmMqEsQLVtcZ+g8L8Z
vnOOy32XcnDBFO+MEgLO/ZWtuLyYIlByBHRzzRTAj0G1J9HYEDYMqTK4IsGycuD6
iIizU1L8U6GdUWJ5FW9qQs6s
-----END PRIVATE KEY-----
</key>
